# this is the port on which our book-service will run
server.port=4242

# allow for RefreshScope
management.endpoints.web.exposure.include=*

#Test message for config
config.test.message=Test message for reading from config server
